# CA-Assignment

./: .gitignore  gitignore  newtest.txt  test.txt
CA-Assignment-ViewCart/CA-Introduction/: ReadMe.txt
CA-Assignment-ViewCart/ShoppingCartWebApp/: DB.cs  Program.cs  ShoppingCartWebApp.csproj  ShoppingCartWebApp.sln  Startup.cs
CA-Assignment-ViewCart/ShoppingCartWebApp/Controllers/: CartController.cs  HomeController.cs  LoginController.cs
CA-Assignment-ViewCart/ShoppingCartWebApp/Models/: 5nlwltcw.igb~  Cart.cs  DBContext.cs  Product.cs  PurchasesItem.cs  Session.cs  User.cs
CA-Assignment-ViewCart/ShoppingCartWebApp/Views/Cart/: Index.cshtml  ShoppingCart.cshtml  test.cshtml
CA-Assignment-ViewCart/ShoppingCartWebApp/Views/Shared/: _Layout.cshtml
CA-Assignment-ViewCart/ShoppingCartWebApp/wwwroot/css/: 1g1gqr1w.hdp~  512hoq3i.oik~  m34v5rr5.rlj~  nq5osnia.5o4~  nubsn5by.pge~  pt4c0qys.pnu~  site.css  yunlixrc.gbi~  yvhjcns4.jzr~  z1iavelb.my4~
CA-Assignment-ViewCart/ShoppingCartWebApp/wwwroot/js/: Quantity.js
CA-Introduction/: CA_Project_Specs.docx  ~$_Project_Specs.docx
ShoppingCartWebApp/: .gitignore  DB.cs  Helper.cs  Program.cs  ShoppingCartWebApp.csproj  ShoppingCartWebApp.sln  Startup.cs  appsettings.json
ShoppingCartWebApp/Controllers/: CartController.cs  GalleryController.cs  HomeController.cs  LoginController.cs  LogoutController.cs  MyPurchasesController.cs  RecommendController.cs  RegisterController.cs
ShoppingCartWebApp/Models/: Cart.cs  DBContext.cs  ErrorViewModel.cs  PdtToCart.cs  Product.cs  PurchaseHistory.cs  PurchaseItem.cs  PurchasesItem.cs  Session.cs  User.cs
ShoppingCartWebApp/Properties/: launchSettings.json
ShoppingCartWebApp/Views/: _ViewImports.cshtml
ShoppingCartWebApp/Views/Cart/: Index.cshtml  ShoppingCart.cshtml  backup.cshtml
ShoppingCartWebApp/Views/Gallery/: AllProducts.cshtml  Index.cshtml  Search.cshtml
ShoppingCartWebApp/Views/Login/: Index.cshtml
ShoppingCartWebApp/Views/MyPurchases/: List.cshtml  Summary.cshtml
ShoppingCartWebApp/Views/Recommend/: Index.cshtml
ShoppingCartWebApp/Views/Register/: Index.cshtml
ShoppingCartWebApp/Views/Shared/: _Layout.cshtml
ShoppingCartWebApp/wwwroot/css/: site.css
ShoppingCartWebApp/wwwroot/js/: Checkout.js  Gallery.js
